:root {
    --container-padding: 400px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1,
p {
    margin: 0px;
    padding: 0px;
}

.hero,
footer {
    background-color: #1f2937;
    color: white;

    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;

    padding-left: 30px;
}

.quote {
    background-color: #E4E7EA;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.calltoaction div {
    background-color: #3A83F6;
}

.testimonials {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    padding-bottom: 100px;
}

.calltoaction {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

nav {
    display: flex;
    justify-content: space-between;

    padding-top: 30px;
    color: #f9faf8;
}

nav ul {
    display: flex;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;

}

.hero-content {
    display: flex;
    justify-content: space-between;

    padding-top: 100px;
    padding-bottom: 100px;
}

.hero-right-image {
    background-color: #6C757D;
    padding: 120px 150px;
}

.hero-left-title {
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    color: #f9faf8;
}

.hero-left-subtext {
    line-height: 130%;
    font-size: 18px;
    color: #e5e7eb;
}

.hero-left {
    width: 450px;
}

.hero-left-button {
    background-color: #3882f6;
    border-style: none;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;

    font-size: 18px;
    margin: 16px 0px;
}

.testimonials {
    display: flex;
    flex-direction: column;
}

.testimonials .cards-title {
    margin: 40px 0px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-image {
    height: 150px;
    width: 150px;
    border: 5px solid #3882f6;
    border-radius: 20px;
}

.card {
    width: 170px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;

    padding: 0px 140px;
}

.cards-title {
    align-self: center;
}

.card-text {
    margin-top: 10px;
    line-height: 120%;
    color: #1f2937;
    font-size: 18px;
}